time 1443859401
new [description:"usage instructions" entry:"1443859401" status:"pending" uuid:"40ca3710-66bc-4e70-9e34-4e88d3d102e2"]
---
time 1443859411
new [description:"README" entry:"1443859411" status:"pending" uuid:"ea084ba5-b2e2-4957-a781-c844858f7e2e"]
---
time 1443859436
new [description:"option: archive prefix for \"attic create\"" entry:"1443859436" status:"pending" uuid:"fd330ec9-d678-4809-9bea-2df26e7260b1"]
---
time 1443859489
new [description:"be more verbose" entry:"1443859489" status:"pending" uuid:"b1c350c3-c5c1-419c-a8d0-8365dc178550"]
---
time 1443859499
new [description:"option: convert only one increment" entry:"1443859499" status:"pending" uuid:"ea0cae11-7271-4fc8-b2b4-b3aaf3ae4c0a"]
---
time 1443859637
new [description:"github repo" entry:"1443859637" status:"pending" uuid:"11a40b90-6efe-4e2b-976a-0c5f505e81f8"]
---
time 1443860893
old [description:"be more verbose" entry:"1443859489" status:"pending" uuid:"b1c350c3-c5c1-419c-a8d0-8365dc178550"]
new [description:"be more verbose" end:"1443860893" entry:"1443859489" modified:"1443860893" status:"completed" uuid:"b1c350c3-c5c1-419c-a8d0-8365dc178550"]
---
time 1443861058
new [description:"license" entry:"1443861058" status:"pending" uuid:"9a51bb95-2184-438a-b34d-da94c54a5973"]
---
time 1443861283
old [description:"README" entry:"1443859411" status:"pending" uuid:"ea084ba5-b2e2-4957-a781-c844858f7e2e"]
new [description:"README" end:"1443861283" entry:"1443859411" modified:"1443861283" status:"completed" uuid:"ea084ba5-b2e2-4957-a781-c844858f7e2e"]
---
time 1443862192
old [description:"usage instructions" entry:"1443859401" status:"pending" uuid:"40ca3710-66bc-4e70-9e34-4e88d3d102e2"]
new [description:"usage instructions" end:"1443862192" entry:"1443859401" modified:"1443862192" status:"completed" uuid:"40ca3710-66bc-4e70-9e34-4e88d3d102e2"]
---
time 1443862659
old [description:"option: convert only one increment" entry:"1443859499" status:"pending" uuid:"ea0cae11-7271-4fc8-b2b4-b3aaf3ae4c0a"]
new [description:"option: convert only one increment" end:"1443862659" entry:"1443859499" modified:"1443862659" status:"completed" uuid:"ea0cae11-7271-4fc8-b2b4-b3aaf3ae4c0a"]
---
time 1443862795
old [description:"license" entry:"1443861058" status:"pending" uuid:"9a51bb95-2184-438a-b34d-da94c54a5973"]
new [description:"license" end:"1443862795" entry:"1443861058" modified:"1443862795" status:"completed" uuid:"9a51bb95-2184-438a-b34d-da94c54a5973"]
---
time 1443862850
old [description:"github repo" entry:"1443859637" status:"pending" uuid:"11a40b90-6efe-4e2b-976a-0c5f505e81f8"]
new [description:"github repo" end:"1443862850" entry:"1443859637" modified:"1443862850" status:"completed" uuid:"11a40b90-6efe-4e2b-976a-0c5f505e81f8"]
---
